# docify

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Docify.sln  QUICKSTART.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  deployment.yml
samples/SimpleLibrary/: Calculator.cs  CalculatorUsage.cs
src/Docify.Application/: Docify.Application.csproj
src/Docify.Application/Generation/Interfaces/: IDocumentationOrchestrator.cs  IParallelDocumentationGenerator.cs  IPreviewGenerator.cs  IUserConfirmation.cs
src/Docify.Application/Generation/Models/: ApiProcessingConfig.cs  GeneratedDocumentation.cs  GenerationContext.cs  GenerationOptions.cs  GenerationResult.cs  GenerationTaskConfig.cs
src/Docify.Application/Generation/Services/: DocumentationOrchestrator.cs  ParallelDocumentationGenerator.cs  PreviewGenerator.cs
src/Docify.CLI/: Docify.CLI.csproj  Program.cs
src/Docify.CLI/Commands/: AnalyzeCommand.cs  ConfigCommand.cs  GenerateCommand.cs  RestoreCommand.cs  RollbackCommand.cs
src/Docify.CLI/DependencyInjection/: ServiceCollectionExtensions.cs
src/Docify.CLI/Formatters/: IReportFormatter.cs  IReportFormatterFactory.cs  JsonReportFormatter.cs  MarkdownReportFormatter.cs  ReportFormatterBase.cs  ReportFormatterFactory.cs  TextReportFormatter.cs
src/Docify.CLI/UserInteraction/: ConsoleUserConfirmation.cs
src/Docify.Core/: Docify.Core.csproj  ProjectLoadException.cs
src/Docify.Core/Analyzers/: DocumentationDetector.cs  ProjectPathUtils.cs  ProjectValidator.cs  RoslynAnalyzer.cs  SymbolExtractor.cs
src/Docify.Core/Caching/: DryRunCacheManager.cs
src/Docify.Core/Interfaces/: ICodeAnalyzer.cs  IDocumentationDetector.cs  IDryRunCache.cs  ISymbolExtractor.cs
src/Docify.Core/Models/: AnalysisResult.cs  ApiContext.cs  ApiSymbol.cs  CalledMethodDoc.cs  DocumentationSummary.cs  DryRunCache.cs  DryRunCacheEntry.cs  LlmConfiguration.cs
src/Docify.LLM/: Docify.LLM.csproj
src/Docify.LLM/Abstractions/: ICallSiteCollector.cs  IContextCollector.cs  ILlmConfigurationService.cs  ILlmProvider.cs  ISecretStore.cs  IStalenessDetector.cs
src/Docify.LLM/Configuration/: LlmConfigurationService.cs
src/Docify.LLM/ContextCollection/: CallSiteCollector.cs  SignatureContextCollector.cs
src/Docify.LLM/Exceptions/: ProviderException.cs
src/Docify.LLM/Models/: DocumentationSuggestion.cs  ValidationResult.cs  XmlDocumentationResponse.cs
src/Docify.LLM/PromptEngineering/: PromptBuilder.cs
src/Docify.LLM/Providers/: ClaudeProvider.cs  GptProvider.cs  LlmProviderFactory.cs
src/Docify.LLM/Secrets/: LinuxSecretStore.cs  MacOsSecretStore.cs  SecretStoreBase.cs  SecretStoreFactory.cs  WindowsSecretStore.cs
src/Docify.LLM/Utilities/: RetryHelper.cs
src/Docify.LLM/Utils/: OpenAiJsonSchemaUtils.cs
src/Docify.LLM/Validation/: OutputValidator.cs
src/Docify.Writer/: Docify.Writer.csproj
src/Docify.Writer/Backup/: BackupManager.cs
src/Docify.Writer/Exceptions/: AnalysisException.cs  DocifyException.cs  FileSystemException.cs  InvalidBackupException.cs
src/Docify.Writer/Interfaces/: IBackupManager.cs  IDocumentationWriter.cs
src/Docify.Writer/Models/: RestoreResult.cs
src/Docify.Writer/Writing/: DocumentationWriter.cs  FormattingPreserver.cs
tests/Docify.CLI.Tests/: Docify.CLI.Tests.csproj
tests/Docify.CLI.Tests/Formatters/: JsonReportFormatterTests.cs  MarkdownReportFormatterTests.cs  ReportFormatterFactoryTests.cs  TextReportFormatterTests.cs
tests/Docify.Core.Tests/: Docify.Core.Tests.csproj
tests/Docify.Core.Tests/Analyzers/: DocumentationDetectorTests.cs  ProjectPathUtilsTests.cs  ProjectValidatorTests.cs  RoslynAnalyzerTests.cs  SymbolExtractorTests.cs
tests/Docify.Core.Tests/Caching/: DryRunCacheManagerTests.cs
tests/Docify.Core.Tests/Models/: DocumentationSummaryTests.cs
tests/Docify.Integration.Tests/: Docify.Integration.Tests.csproj
tests/Docify.Integration.Tests/Backup/: BackupWorkflowTests.cs
tests/Docify.Integration.Tests/EndToEnd/: RoslynIntegrationTests.cs
tests/Docify.Integration.Tests/Writing/: DocumentationInsertionTests.cs  FormattingPreservationTests.cs
tests/Docify.LLM.Tests/: Docify.LLM.Tests.csproj
tests/Docify.LLM.Tests/ContextCollection/: CalledMethodDetectionTests.cs  ContextCollectionIntegrationTests.cs  ImplementationBodyExtractionTests.cs  SignatureContextCollectorTests.cs  StalenessFilteringTests.cs
tests/Docify.LLM.Tests/Integration/: ClaudeProviderIntegrationTests.cs
tests/Docify.LLM.Tests/Mocks/: MockLlmProvider.cs
tests/Docify.LLM.Tests/PromptEngineering/: PromptBuilderTests.cs
tests/Docify.LLM.Tests/Providers/: ClaudeProviderTests.cs  GptProviderIntegrationTests.cs  GptProviderTests.cs
tests/Docify.LLM.Tests/Validation/: OutputValidatorTests.cs
tests/Docify.Performance.Tests/: Docify.Performance.Tests.csproj  Program.cs  README.md
tests/Docify.Performance.Tests/Benchmarks/: AnalysisBenchmarks.cs
tests/Docify.Writer.Tests/: Docify.Writer.Tests.csproj
tests/Docify.Writer.Tests/Backup/: BackupManagerTests.cs
tests/Docify.Writer.Tests/Writing/: DocumentationWriterTests.cs  FormattingPreserverTests.cs
